{
  "name": "reactstrap-redux-boilerplate",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git"
  },
  "main": "index.js",
  "dependencies": {
    "bluebird": "^3.5.0",
    "bootstrap": "^4.0.0-alpha.6",
    "immutability-helper": "^2.6.6",
    "immutable": "^4.0.0-rc.9",
    "react": "^16.2.0",
    "react-diagrams": "file:react-diagrams",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.2",
    "react-transition-group": "^1.2.0",
    "reactstrap": "^4.8.0",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "webpack": "^3.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.4",
    "ejs-loader": "^0.3.0",
    "eslint": "^4.19.1",
    "eslint-config-vacuumlabs": "^1.5.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^2.30.1",
    "import-glob-loader": "^1.1.0",
    "node-sass": "^4.5.3",
    "react-hot-loader": "^3.1.3",
    "reload-html-webpack-plugin": "^0.1.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack-dev-server": "^2.6.1",
    "webpack-merge": "^4.1.0"
  },
  "scripts": {
    "start": "webpack-dev-server --progress --debug --config webpack/config.main.babel.js",
    "dev": "NODE_ENV=development npm run start",
    "prod": "NODE_ENV=production npm run start",
    "build": "npm run clear-build; webpack --config webpack/config.main.babel.js --progress",
    "clear-build": "rm -rf build",
    "build-prod": "NODE_ENV=production npm run build",
    "eslint": "eslint src webpack react-diagrams *.js",
    "eslint-fix": "eslint --fix src webpack react-diagrams *.js"
  },
  "author": "",
  "license": "ISC",
  "false": {}
}
